<!DOCTYPE html>
<head> 
    <meta charset="UTF-8" />
    <title>learning css and html </title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <img src="download.jpg" alt="download" width="150" height="100">
    <h2 class="animals">List of animals</h2>
    <div class="animallist">
      <ul>
        <li>dog</li>
        <li>cat</li>
        <li>mouse</li>
      </ul>
    </div>
    
    <h2 class="rno"> Roll number of class 12-A</h2>
    <div class="olo"
    <ol>
        <li>aamin</li>
        <li>ashna</li>
        <li>aidan</li>
        <li>alaina</li>
        <li>beneetta</li>
        <li>eirene</li>
      </ol>

      <table class="table">
        <tr>
          <th>Roll number</th>
          <th>Name</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>1</td>
          <td>aamin</td>
          <td>38</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ashna</td>
          <td>49</td>
        </tr>
      </table>
    </div>
      <div class ="box"></div>
<p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development. As of 2022, 2.16 million living animal species have been described—of which around 1.05 million are insects, over 85,000 are molluscs, and around 65,000 are vertebrates—but it has been estimated there are around 7.77 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs. The scientific study of animals is known as zoology. </p>
<p> The word "animal" comes from the Latin animalis, meaning 'having breath', 'having soul' or 'living being'.[4] The biological definition includes all members of the kingdom Animalia.[5] In colloquial usage, the term animal is often used to refer only to nonhuman animals.[6][7][8][9] The term "metazoa" is derived from the Ancient Greek μετα (meta, meaning "later") and ζῷᾰ (zōia, plural of ζῷον zōion, meaning animal).[10][11]</p>
<p> Animals are monophyletic, meaning they are derived from a common ancestor. Animals are sister to the Choanoflagellata, with which they form the Choanozoa.[112] The most basal animals, the Porifera, Ctenophora, Cnidaria, and Placozoa, have body plans that lack bilateral symmetry. Their relationships are still disputed; the sister group to all other animals could be the Porifera or the Ctenophora,[113] both of which lack hox genes, important in body plan development.[114]</p>
<a href="https://www.mind-empowered.org/">Go to mind empowerments website</a>
<p>__________________</p>
<a href="https://www.youtube.com/watch?v=GDGejH3SDNQ">learn more about html</a>
</body>


</html>